[consul_instances]
platform[01:03].dev consul_node_role=server consul_bootstrap_expect=true consul_datacenter=tc-dev
[consul_agent]
bay[01:20].dev  consul_datacenter=tc-dev
kube[01:09].dev consul_datacenter=tc-dev